<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in JoinWiFiNetwork.body.getter:JoinWiFiNetwork.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.password">
            </PersistentString>
            <PersistentString
               value = "password">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
